<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Dog Groomers, Dog Grooming">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="assets/style.css" rel="stylesheet" type="text/css"/>

    <title> Happy Dog Grooming </title>
</head>

<nav id="home">
    <a id="href" style="text-decoration:none" href="#home">Home&emsp;</a>
    <a id="href" style="text-decoration:none" href="#About-me">About Me&emsp;</a>
	<a id="href" style="text-decoration:none" href="#Portfolio">Portfolio&emsp;</a>
	<a id="href" style="text-decoration:none" href="#Price-list">Price List&emsp;</a>
    <a id="href" style="text-decoration:none" href="#location">Location&emsp;</a>
    <a id="href" style="text-decoration:none" href="#contact-form">Contacts&emsp;</a>
</nav>

<body>
    <div id = "hero_img">
        <img src="assets/images/Happy_Dog.png" alt="Happy Dog Lying Down">
    </div>

    <h2 id="About-me">About Me </h2>
    <p>    
        Some information explaing who you are and what you do:
        Any Qualifications, how long the business is running and some of the services you provide.
        
    </p>

    <br>
    <br>
    
    <h2 id="Portfolio">Regular Pups</h2>
    <img src="assets/images/dog2.jpg" alt="Happy Dog Looking Up">
    <img src="assets/images/dog3.jpg" alt="Happy Dog Lying Straight">

    <br>
    <br>

    <h2 id="Price-list">
        Price List
    </h2>
    
    <h2>There are 3 types of groom you can opt for:</h2>
    <h3>Wash & Blowdry</h3> 
        <div>Wash & Blowdry w/ brush out of undercoat.</div>
    <h3>Mini-Groom:</h3> 
       <div>Consists of a Wash & Blowdry w/ brush out of undercoat, Nail Trim, Eye Trim, Bum Trim & Perfume to finish.</div> 
    <h3>Full Groom:</h3> 
        <div>This consists of a Wash & Blowdry w/ brush out of undercoat, Nails trimmed & filed,<br> 
            Ears Plucked & Cleaned, Anal Glands expelled, Hygiene Clip (Bum & Belly Shave),<br> Hair between Pads trimmed back and finally a full body / face cut & Style. 
            <br>For Short Haired dogs such as Labrador, a complete brush out of dead undercoat is completed, which greatly reduces shedding!</div>
    <br>

    <h2>Short Hair Dogs</h2>
    <div id="align-center">
    <table HEIGHT = "200" width = "600">
        <tr> 
            <th height = "50" width = "150">Dog Sizes </th>
            <th height = "50" width = "150">Wash and Blowdry-Only </th>
            <th height = "50" width = "150">Mini Groom</th>
            <th height = "50" width = "150">Full Groom</th>
        </tr>

        <tr>
            <td>X-Small (e.g. Chihuahua, Mini Jack Russell) </td> 
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>

        <tr>
            <td>Small (e.g. Jack Russell)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr >

        <tr>
            <td>Medium (e.g. Beagle)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>

        <tr >
            <td>Large (e.g. Labrador, Boxer)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>
            
        <tr>
            <td>X-Large (e.g. Bullmastiff, Great Dane)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>
    </table>
    </div>


    <h2>Long Hair Dogs</h2>

    <div id="align-center">
    <table height = "200" width = "600">
        <tr> 
            <th height = "50" width = "150">Dog Sizes </th>
            <th height = "50" width = "150">Wash and Blowdry-Only </th>
            <th height = "50" width = "150">Mini Groom</th>
            <th height = "50" width = "150">Full Groom</th>
        </tr>

        <tr>
            <td>X-Small (e.g. Miniature Yorkie) </td> 
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>

        <tr>
            <td>Small (Shih Tzu, Westie, Yorkie)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr >

        <tr>
            <td>Medium (e.g. Collie, Cocker Spaniel)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>

        <tr>
            <td>Large (e.g. Springer Spaniel, Golden Retriever)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>
        
        <tr>
            <td>X-Large (e.g. Newfoundland, St. Bernard)</td>
            <td>€ </td>
            <td>€ </td>
            <td>€ </td>
        </tr>
    </table>
    </div>
</body>

<footer>
    <h2 id="location">Location</h2>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1910847.5181999493!2d-9.756063194655585!3d53.61172224068516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485e619e5d73698f%3A0xca9b39444d6ac68d!2sIreland!5e0!3m2!1sen!2sie!4v1697134113073!5m2!1sen!2sie" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <h2 id="contact-form">Contact Form</h2>
    <form action="https://formspree.io/f/xdovrdog" method="POST">
        <input type="text" name="First Name" placeholder="First Name" autocomplete="on" required>
        <input type="text" name="Last Name" placeholder="Last Name" autocomplete="on" required>
        <input type="text" name="EMAIL" placeholder="Email Address" autocomplete="on" required>
        <input type="text" name="Mobile Number" placeholder="Mobile Number" autocomplete="off">
        <textarea rows="5" cols="46" name="Message" placeholder="Enter Text" autocomplete="off" required></textarea>
        <button type="submit">Send Message</button> 
    </form>

    <div class="contacts-area">
        <a href="https://www.facebook.com/"
            aria-label="My Facebook Page(opens in new tab)"
            target="_blank"
            rel="external"
        ><i class="fa-brands fa-facebook"></i></a>

        <a href="https://www.instagram.com/"
        aria-label="My instagram Page(opens in new tab)"
        target="_blank"
        rel="external"
        ><i class="fa-brands fa-instagram"></i></a>

        <a href="https://www.linkedin.com/"
        aria-label="My linkedin Page(opens in new tab)"
        target="_blank"
        rel="external"
        ><i class="fa-brands fa-linkedin"></i></a>

        <a href="mailto:Person@hotmail.com"
        aria-label="My email address(opens in new tab)"
        target="_blank"
        rel="external"
        ><i class="fa-solid fa-envelope"></i></a>
    </div>

</footer>
<script
src="https://kit.fontawesome.com/1be29f1db7.js"
crossorigin="anonymous"
></script>
</html>


<!--                        NOTES                           -->
<!-- <!DOCTYPE html> is good practice to show its a HTML file-->
<!-- <html> everything inbetween these is what shows on the web page-->
<!-- <head> is what show up at the top of the page-->
<!-- <body> is the main part of the website-->
<!-- h1 to h6 is different sized for text -->
<!-- hr is for a line to split the webpage-->
<!-- br is for line break-->
<!-- p is for paragraph(LOREM is a default filler text)-->
<!-- audio autoplay loop This will loop the audio to keep playing-->
<!-- audio controls muted This will mute the audio when website is -->
<!-- audio controls using this it will give you a play/pause button for the audio.-->
<!-- video controls does the same but in video format.-->
<!--  <center> </center> GUESS WHAT THIS DOES-->
<!-- <a id="href" style="text-decoration:none" href = "https://www.instagram.com/FAKEPAGE" target= _self title= "This takes you to my Instagram" > 
        Instagram &emsp;</a>-->
<!-- Target = _BLANK means it will open in a new web page. _SELF means it will open up instaed of the webpage you are on.-->
